
Log started (V12.7.1.0) Mon Sep 18 11:41:43 2017

New value for frequency to apply periodic heuristic algorithm: -1

Selected objective sense:  MINIMIZE
Selected objective  name:  OBJROW
Selected RHS        name:  RHS
Selected bound      name:  Bound

Problem 'app1-2.mps.gz' read.
Read time = 0.19 sec. (22.50 ticks)
CPXPARAM_Read_APIEncoding                        "UTF-8"
CPXPARAM_MIP_Strategy_HeuristicFreq              -1
Tried aggregator 2 times.
MIP Presolve eliminated 17865 rows and 2577 columns.
MIP Presolve modified 129521 coefficients.
Aggregator did 12721 substitutions.
Reduced MIP has 22881 rows, 11573 columns, and 147017 nonzeros.
Reduced MIP has 11308 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 5.60 sec. (8469.02 ticks)
Probing fixed 2281 vars, tightened 3 bounds.
Probing time = 6.29 sec. (749.05 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 2283 rows and 2281 columns.
MIP Presolve modified 26181 coefficients.
Reduced MIP has 20598 rows, 9292 columns, and 128765 nonzeros.
Reduced MIP has 9027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.17 sec. (59.31 ticks)
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 2.65 sec. (59.80 ticks)
Cover probing fixed 0 vars, tightened 24 bounds.
Tried aggregator 1 time.
Reduced MIP has 20598 rows, 9292 columns, and 128765 nonzeros.
Reduced MIP has 9027 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.13 sec. (49.29 ticks)
Probing time = 2.01 sec. (52.28 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Clique table members: 103212.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 8.62 sec. (1719.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -178.9414   287                   -178.9414       35         
      0     0      -63.7850   281                   Cuts: 161      808         
      0     0      -55.2680   229                   Cuts: 174     1177         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7369 rows and 6319 columns.
MIP Presolve modified 8106 coefficients.
Reduced MIP has 13229 rows, 2973 columns, and 73070 nonzeros.
Reduced MIP has 2717 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.24 sec. (766.85 ticks)
Probing fixed 0 vars, tightened 25 bounds.
Probing time = 0.18 sec. (89.79 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIP has 13229 rows, 2973 columns, and 73070 nonzeros.
Reduced MIP has 2717 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.07 sec. (25.91 ticks)
Represolve time = 0.53 sec. (899.78 ticks)
Probing time = 0.08 sec. (12.69 ticks)
Clique table members: 33068.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.17 sec. (74.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -55.2680   407                    -55.2680     2199         
      0     0      -53.5976   308                   Cuts: 264     2558         
      0     0      -52.7404   368                   Cuts: 332     2845         
      0     0      -52.6729   379                    Cuts: 77     2957         
      0     0      -52.6553   386                    Cuts: 31     2992         
      0     0      -52.6546   390                     Cuts: 6     3003         
      0     0      -52.6546   196                 Flowcuts: 1     3007         
      0     0      -52.6544   257                    Cuts: 78     3088         

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 862 rows and 780 columns.
MIP Presolve modified 690 coefficients.
Reduced MIP has 12367 rows, 2193 columns, and 66427 nonzeros.
Reduced MIP has 1938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.04 sec. (67.32 ticks)
Probing time = 0.16 sec. (12.83 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
Reduced MIP has 12367 rows, 2193 columns, and 66427 nonzeros.
Reduced MIP has 1938 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (23.16 ticks)
Represolve time = 0.30 sec. (114.00 ticks)
Probing time = 0.12 sec. (12.83 ticks)
Clique table members: 24421.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 24 threads.
Root relaxation solution time = 0.15 sec. (62.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -52.6544   392                    -52.6544     4106         
      0     0      -52.0540   292                   Cuts: 282     4359         
      0     0      -51.9786   359                   Cuts: 101     4452         
      0     0      -51.9786   365                     Cuts: 9     4461         
      0     0      -51.9786   177                     Cuts: 2     4465         
      0     0      -51.9786   245                    Cuts: 87     4551         
      0     2      -51.9786   161                    -51.9786     4551         
Elapsed time = 35.12 sec. (16005.25 ticks, tree = 0.01 MB, solutions = 0)
    115    14      -47.5281   204                    -48.7293    11930         
    846   259    infeasible                          -46.5265    29102         
   1799   659      -34.0000   106                    -46.5265    50389         
*  2225   781      integral     0      -41.0000      -46.2731    56893   12.86%

Implied bound cuts applied:  52
Flow cuts applied:  60
Mixed integer rounding cuts applied:  98
Zero-half cuts applied:  1
Gomory fractional cuts applied:  13

Root node processing (before b&c):
  Real time             =   33.64 sec. (16000.32 ticks)
Parallel b&c, 24 threads:
  Real time             =   32.90 sec. (943.35 ticks)
  Sync time (average)   =   28.44 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =   66.53 sec. (16943.67 ticks)

Solution pool: 1 solution saved.

MIP - Integer optimal solution:  Objective = -4.1000000000e+01
Solution time =   66.57 sec.  Iterations = 71072  Nodes = 2416
Deterministic time = 16943.75 ticks  (254.54 ticks/sec)

