*************************************************************

   NEOS Server Version 5.0
   Job#     : 5586307
   Password : vnPLDTlU
   User     : None
   Solver   : milp:CPLEX:MPS
   Start    : 2017-09-17 18:01:40
   End      : 2017-09-17 18:01:45
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
Executing on prod-exec-1.neos-server.org



Welcome to IBM(R) ILOG(R) CPLEX(R) Interactive Optimizer 12.7.0.0

  with Simplex, Mixed Integer & Barrier Optimizers

5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55 5655-Y21

Copyright IBM Corp. 1988, 2016.  All Rights Reserved.



Type 'help' for a list of available commands.

Type 'help' followed by a command name for more

information on commands.



CPLEX> New value for default parallel thread count: 4

CPLEX> Selected objective sense:  MINIMIZE

Selected objective  name:  R100

Selected RHS        name:  RHS

Selected bound      name:  ONE

Problem 'cplex.mps' read.

Read time = 0.00 sec. (0.01 ticks)

CPLEX> Tried aggregator 2 times.

MIP Presolve eliminated 1 rows and 3 columns.

MIP Presolve added 5 rows and 5 columns.

MIP Presolve modified 35 coefficients.

Aggregator did 2 substitutions.

Reduced MIP has 18 rows, 33 columns, and 106 nonzeros.

Reduced MIP has 28 binaries, 5 generals, 0 SOSs, and 0 indicators.

Presolve time = 0.00 sec. (0.13 ticks)

Found incumbent of value 4048.000000 after 0.00 sec. (0.28 ticks)

Probing time = 0.00 sec. (0.01 ticks)

Tried aggregator 1 time.

MIP Presolve eliminated 4 rows and 4 columns.

MIP Presolve added 4 rows and 4 columns.

Reduced MIP has 18 rows, 33 columns, and 106 nonzeros.

Reduced MIP has 28 binaries, 5 generals, 0 SOSs, and 0 indicators.

Presolve time = 0.00 sec. (0.06 ticks)

Probing time = 0.00 sec. (0.01 ticks)

Clique table members: 4.

MIP emphasis: balance optimality and feasibility.

MIP search method: dynamic search.

Parallel mode: deterministic, using up to 4 threads.

Root relaxation solution time = 0.00 sec. (0.06 ticks)



        Nodes                                         Cuts/

   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap



*     0+    0                         4048.0000      346.0000            91.45%

*     0+    0                         3298.0000      346.0000            89.51%

      0     0     2838.5467     7     3298.0000     2838.5467       16   13.93%

*     0+    0                         3095.0000     2838.5467             8.29%

      0     0     2935.6426     8     3095.0000       Cuts: 9       24    5.15%

      0     0     2968.9556     9     3095.0000      Cuts: 16       36    4.07%

      0     0     2969.2234    11     3095.0000       Cuts: 7       41    4.06%

      0     0     3010.9545    14     3095.0000       Cuts: 9       47    2.72%

      0     0     3010.9545    17     3095.0000       Cuts: 6       50    2.72%

      0     0     3017.5000     9     3095.0000       Cuts: 4       55    2.50%

      0     0     3017.5000    10     3095.0000   ZeroHalf: 2       56    2.50%

*     0+    0                         3089.0000     3017.5000             2.31%

      0     0        cutoff           3089.0000                     56    0.00%

Elapsed time = 0.01 sec. (2.03 ticks, tree = 0.01 MB, solutions = 4)



GUB cover cuts applied:  1

Cover cuts applied:  3

Mixed integer rounding cuts applied:  1

Zero-half cuts applied:  4

Lift and project cuts applied:  1

Gomory fractional cuts applied:  1



Root node processing (before b&c):

  Real time             =    0.01 sec. (2.03 ticks)

Parallel b&c, 4 threads:

  Real time             =    0.00 sec. (0.00 ticks)

  Sync time (average)   =    0.00 sec.

  Wait time (average)   =    0.00 sec.

                          ------------

Total (root+branch&cut) =    0.01 sec. (2.03 ticks)



Solution pool: 4 solutions saved.



MIP - Integer optimal solution:  Objective =  3.0890000000e+03

Solution time =    0.01 sec.  Iterations = 56  Nodes = 0

Deterministic time = 2.03 ticks  (186.69 ticks/sec)



CPLEX> 
