*************************************************************

   NEOS Server Version 5.0
   Job#     : 5561385
   Password : zgRFNmMT
   User     : None
   Solver   : minco:Knitro:AMPL
   Start    : 2017-09-04 20:48:08
   End      : 2017-09-04 20:48:29
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver knitro.

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-1.neos-server.org



2 variables, all nonlinear

1 constraint, all nonlinear; 2 nonzeros

	1 inequality constraint

1 nonlinear objective; 2 nonzeros.



Artelys Knitro 10.2.0: ms_enable=1

Artelys Knitro: Number of threads = 1



=======================================

           Academic License

       (NOT FOR COMMERCIAL USE)

         Artelys Knitro 10.2.0

=======================================



No start point provided -- Knitro computing one.



Knitro presolve eliminated 0 variables and 0 constraints.



datacheck:               0

hessian_no_f:            1

ms_enable:               1

ms_maxsolves:            0

par_concurrent_evals:    0



Problem Characteristics                    ( Presolved)

-----------------------

Objective goal:  Minimize

Number of variables:                     2 (         2)

    bounded below:                       2 (         2)

    bounded above:                       0 (         0)

    bounded below and above:             0 (         0)

    fixed:                               0 (         0)

    free:                                0 (         0)

Number of constraints:                   1 (         1)

    linear equalities:                   0 (         0)

    nonlinear equalities:                0 (         0)

    linear inequalities:                 0 (         0)

    nonlinear inequalities:              1 (         1)

    range:                               0 (         0)

Number of nonzeros in Jacobian:          2 (         2)

Number of nonzeros in Hessian:           2 (         2)



Multistart will generate 20 start points as follows:

      0 variables will vary within their upper and lower bounds

      2 variables will vary over a range of 1000



Knitro multistart will run with 1 thread.



 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 

--------  --------  ------  --------------  ----------  ---------- ----------

       1         0       0   -2.000000e+00   8.866e-11   8.866e-11      0.000

       2         0       0   -2.000000e+00   1.345e-09   5.225e-10      0.000

       3         0       0   -2.000006e+00   5.615e-06   6.867e-07      0.000

       4         0       0   -2.000000e+00   7.679e-10   1.877e-10      0.000

       5         0       0   -2.000000e+00   4.542e-07   4.650e-07      0.000

       6         0       0   -2.000000e+00   6.108e-09   8.784e-09      0.000

       7         0       0   -2.000000e+00   7.839e-10   4.878e-09      0.000

       8         0       0   -2.000000e+00   1.631e-08   2.618e-09      0.000

       9         0       0   -2.000007e+00   6.652e-06   8.039e-07      0.000

      10         0       0   -2.000000e+00   4.015e-10   4.220e-09      0.000

      11         0       0   -2.000000e+00   2.043e-07   7.014e-07      0.000

      12         0       0   -2.000001e+00   7.051e-07   1.151e-07      0.000

      13         0       0   -2.000000e+00   2.695e-09   3.826e-10      0.000

      14         0       0   -2.000000e+00   3.382e-10   7.022e-11      0.000

      15         0       0   -2.000002e+00   1.745e-06   1.745e-06      0.000

      16         0       0   -2.000000e+00   8.944e-10   6.334e-09      0.000

      17         0       0   -2.000001e+00   5.187e-07   1.348e-07      0.000

      18         0       0   -2.000000e+00   2.356e-09   2.453e-10      0.000

      19         0       0   -2.000000e+00   1.970e-08   3.368e-09      0.000

      20         0       0   -2.000000e+00   3.760e-07   1.095e-07      0.000

Multistart stopping, reached ms_maxsolves limit.



MULTISTART: Best locally optimal solution is returned.

EXIT: Locally optimal solution found.



Final Statistics

----------------

Final objective value               =  -2.00000665233677e+00

Final feasibility error (abs / rel) =   6.65e-06 / 3.89e-11

Final optimality error  (abs / rel) =   8.04e-07 / 8.04e-07

# of iterations                     =        176 

# of CG iterations                  =          0 

# of function evaluations           =        216

# of gradient evaluations           =        196

# of Hessian evaluations            =        176

Total program time (secs)           =       0.00772 (     0.008 CPU time)



===============================================================================



Knitro 10.2.0: Locally optimal or satisfactory solution.

objective -2.000006652; feasibility error 6.65e-06

176 iterations; 216 function evaluations



suffix feaserror OUT;

suffix opterror OUT;

suffix numfcevals OUT;

suffix numiters OUT;

obj = -2.00001



x = 7.31248e-10



y = 1.41422

