*************************************************************

   NEOS Server Version 5.0
   Job#     : 5563791
   Password : PbjIxABf
   User     : None
   Solver   : milp:FICO-Xpress:AMPL
   Start    : 2017-09-06 08:31:03
   End      : 2017-09-06 08:31:13
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver xpress-ampl.

Checking ampl.mod for xpress_options...

Checking ampl.com for xpress_options...

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-1.neos-server.org



2 variables, all nonlinear

1 constraint, all nonlinear; 2 nonzeros

	1 inequality constraint

1 nonlinear objective; 2 nonzeros.



XPRESS-MP 29.01: threads=4

XPRESS-MP 29.01: Global search complete

Best integer solution found -1

2 integer solutions have been found

1 branch and bound node

No basis.

obj = -1



x = 0



y = 1
