*************************************************************

   NEOS Server Version 5.0
   Job#     : 5562675
   Password : eLlBibKN
   User     : None
   Solver   : minco:Knitro:AMPL
   Start    : 2017-09-05 10:29:21
   End      : 2017-09-05 10:29:26
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver knitro.

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-2.neos-server.org



2 variables, all nonlinear

1 constraint, all linear; 2 nonzeros

	1 inequality constraint

1 nonlinear objective; 2 nonzeros.



Artelys Knitro 10.2.0: ms_enable=1

Artelys Knitro: Number of threads = 1



=======================================

           Academic License

       (NOT FOR COMMERCIAL USE)

         Artelys Knitro 10.2.0

=======================================



No start point provided -- Knitro computing one.



Knitro presolve eliminated 0 variables and 0 constraints.



datacheck:               0

hessian_no_f:            1

ms_enable:               1

ms_maxsolves:            0

par_concurrent_evals:    0



Problem Characteristics                    ( Presolved)

-----------------------

Objective goal:  Minimize

Number of variables:                     2 (         2)

    bounded below:                       2 (         2)

    bounded above:                       0 (         0)

    bounded below and above:             0 (         0)

    fixed:                               0 (         0)

    free:                                0 (         0)

Number of constraints:                   1 (         1)

    linear equalities:                   0 (         0)

    nonlinear equalities:                0 (         0)

    linear inequalities:                 1 (         1)

    nonlinear inequalities:              0 (         0)

    range:                               0 (         0)

Number of nonzeros in Jacobian:          2 (         2)

Number of nonzeros in Hessian:           2 (         2)



Multistart will generate 20 start points as follows:

      0 variables will vary within their upper and lower bounds

      2 variables will vary over a range of 1000



Knitro multistart will run with 1 thread.



 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 

--------  --------  ------  --------------  ----------  ---------- ----------

       1         0       0   -6.000000e+00   9.812e-11   9.812e-11      0.001

       2         0       0   -6.000000e+00   9.574e-11   9.574e-11      0.000

       3         0       0   -5.999991e+00   0.000e+00   6.355e-07      0.000

       4         0       0   -6.000000e+00   9.846e-11   9.846e-11      0.000

       5         0       0   -9.000000e+00   0.000e+00   4.568e-08      0.000

       6         0       0   -6.000004e+00   4.917e-07   1.695e-06      0.000

       7         0       0   -8.999983e+00   0.000e+00   2.848e-06      0.000

       8         0       0   -5.999999e+00   0.000e+00   7.536e-08      0.000

       9         0       0   -6.000000e+00   0.000e+00   1.339e-08      0.000

      10         0       0   -9.000000e+00   0.000e+00   4.119e-09      0.000

      11         0       0   -9.000000e+00   0.000e+00   3.407e-07      0.000

      12         0       0   -9.000000e+00   0.000e+00   3.248e-08      0.000

      13         0       0   -9.000000e+00   0.000e+00   1.990e-11      0.000

      14         0       0   -6.000000e+00   0.000e+00   1.096e-08      0.000

      15         0       0   -6.000000e+00   9.262e-11   9.262e-11      0.000

      16         0       0   -9.000000e+00   0.000e+00   7.223e-09      0.000

      17         0       0   -6.000000e+00   0.000e+00   1.045e-10      0.000

      18         0       0   -5.999997e+00   0.000e+00   1.931e-07      0.000

      19         0       0   -9.000000e+00   0.000e+00   5.737e-12      0.000

      20         0       0   -6.000000e+00   0.000e+00   5.484e-09      0.000

Multistart stopping, reached ms_maxsolves limit.



MULTISTART: Best locally optimal solution is returned.

EXIT: Locally optimal solution found.



Final Statistics

----------------

Final objective value               =  -8.99999999996558e+00

Final feasibility error (abs / rel) =   0.00e+00 / 0.00e+00

Final optimality error  (abs / rel) =   5.74e-12 / 5.61e-12

# of iterations                     =        142 

# of CG iterations                  =          5 

# of function evaluations           =        183

# of gradient evaluations           =        162

# of Hessian evaluations            =         20

Total program time (secs)           =       0.04057 (     0.009 CPU time)



===============================================================================



Knitro 10.2.0: Locally optimal or satisfactory solution.

objective -9; feasibility error 0

142 iterations; 183 function evaluations



suffix feaserror OUT;

suffix opterror OUT;

suffix numfcevals OUT;

suffix numiters OUT;

obj = -9



x = -9.11785e-13



y = -3
