*************************************************************

   NEOS Server Version 5.0
   Job#     : 5563279
   Password : qLZkXYQA
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2017-09-05 22:40:19
   End      : 2017-09-05 22:40:34
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver gurobi_ampl.

Checking ampl.mod for gurobi_options...

Checking ampl.com for gurobi_options...

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-2.neos-server.org



2 variables, all nonlinear

1 constraint, all linear; 2 nonzeros

	1 inequality constraint

1 nonlinear objective; 2 nonzeros.



Gurobi 7.0.1: timelim=300

threads=4

outlev=1

Optimize a model with 1 rows, 2 columns and 2 nonzeros

Model has 2 quadratic objective terms

Variable types: 0 continuous, 2 integer (0 binary)

Coefficient statistics:

  Matrix range     [1e+00, 1e+00]

  Objective range  [0e+00, 0e+00]

  QObjective range [2e+00, 2e+00]

  Bounds range     [2e+00, 3e+00]

  RHS range        [1e+00, 1e+00]

Found heuristic solution: objective -5

Presolve time: 0.00s

Presolved: 5 rows, 14 columns, 28 nonzeros

Variable types: 0 continuous, 14 integer (12 binary)



Root relaxation: objective -9.000000e+00, 3 iterations, 0.00 seconds



    Nodes    |    Current Node    |     Objective Bounds      |     Work

 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time



*    0     0               0      -9.0000000   -9.00000  0.00%     -    0s



Explored 0 nodes (3 simplex iterations) in 0.00 seconds

Thread count was 4 (of 24 available processors)



Solution count 2: -9 -5 

Pool objective bound -9



Optimal solution found (tolerance 1.00e-04)

Best objective -9.000000000000e+00, best bound -9.000000000000e+00, gap 0.0000%

Optimize a model with 1 rows, 2 columns and 2 nonzeros

Model has 2 quadratic objective terms

Coefficient statistics:

  Matrix range     [1e+00, 1e+00]

  Objective range  [0e+00, 0e+00]

  QObjective range [2e+00, 2e+00]

  Bounds range     [3e+00, 3e+00]

  RHS range        [1e+00, 1e+00]

Iteration    Objective       Primal Inf.    Dual Inf.      Time

       0   -9.0000000e+00   0.000000e+00   0.000000e+00      0s



Solved in 0 iterations and 0.00 seconds

Optimal objective -9.000000000e+00

Gurobi 7.0.1: optimal solution; objective -9

3 simplex iterations

obj = -9



x = 0



y = -3
