*************************************************************

   NEOS Server Version 5.0
   Job#     : 5562696
   Password : VZwPqvrB
   User     : None
   Solver   : minco:Knitro:AMPL
   Start    : 2017-09-05 10:34:38
   End      : 2017-09-05 10:34:48
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver knitro.

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-3.neos-server.org



2 variables, all nonlinear

2 constraints, all nonlinear; 4 nonzeros

	2 inequality constraints

1 nonlinear objective; 2 nonzeros.



Artelys Knitro 10.2.0: ms_enable=1

Artelys Knitro: Number of threads = 1



=======================================

           Academic License

       (NOT FOR COMMERCIAL USE)

         Artelys Knitro 10.2.0

=======================================



No start point provided -- Knitro computing one.



Knitro presolve eliminated 0 variables and 0 constraints.



datacheck:               0

hessian_no_f:            1

ms_enable:               1

ms_maxsolves:            0

par_concurrent_evals:    0



Problem Characteristics                    ( Presolved)

-----------------------

Objective goal:  Minimize

Number of variables:                     2 (         2)

    bounded below:                       2 (         2)

    bounded above:                       0 (         0)

    bounded below and above:             0 (         0)

    fixed:                               0 (         0)

    free:                                0 (         0)

Number of constraints:                   2 (         2)

    linear equalities:                   0 (         0)

    nonlinear equalities:                0 (         0)

    linear inequalities:                 0 (         0)

    nonlinear inequalities:              2 (         2)

    range:                               0 (         0)

Number of nonzeros in Jacobian:          4 (         4)

Number of nonzeros in Hessian:           2 (         2)



Multistart will generate 20 start points as follows:

      0 variables will vary within their upper and lower bounds

      2 variables will vary over a range of 1000



Knitro multistart will run with 1 thread.



 Solve #  ThreadID  Status     Objective     FeasError   OptError   Real Time 

--------  --------  ------  --------------  ----------  ---------- ----------

       1         0       0   -3.000000e+00   4.012e-10   5.879e-08      0.001

       2         0       0   -3.000000e+00   5.179e-10   2.674e-10      0.001

       3         0       0   -3.000005e+00   5.429e-06   6.640e-07      0.000

       4         0       0   -3.000000e+00   1.004e-09   5.374e-10      0.000

       5         0       0   -3.000000e+00   7.166e-09   2.683e-07      0.000

       6         0       0   -3.000000e+00   9.210e-11   1.054e-10      0.000

       7         0       0   -3.000000e+00   2.371e-08   3.641e-08      0.000

       8         0       0   -3.000000e+00   3.290e-10   7.266e-11      0.000

       9         0       0   -3.000006e+00   6.215e-06   7.510e-07      0.000

      10         0       0   -3.000000e+00   9.719e-11   7.322e-10      0.000

      11         0       0   -3.000000e+00   9.300e-09   4.167e-08      0.000

      12         0       0   -3.000003e+00   2.534e-06   4.136e-07      0.000

      13         0       0   -3.000000e+00   1.253e-09   2.695e-10      0.000

      14         0       0   -3.000000e+00   2.307e-10   4.905e-11      0.000

      15         0       0   -3.000001e+00   1.484e-06   1.484e-06      0.000

      16         0       0   -3.000000e+00   5.369e-10   1.960e-09      0.000

      17         0       0   -3.000000e+00   5.147e-08   1.338e-08      0.000

      18         0       0   -3.000006e+00   5.816e-06   6.055e-07      0.001

      19         0       0   -3.000000e+00   4.149e-09   9.683e-10      0.000

      20         0       0   -3.000000e+00   3.754e-07   1.093e-07      0.000

Multistart stopping, reached ms_maxsolves limit.



MULTISTART: Best locally optimal solution is returned.

EXIT: Locally optimal solution found.



Final Statistics

----------------

Final objective value               =  -3.00000621521802e+00

Final feasibility error (abs / rel) =   6.22e-06 / 3.63e-11

Final optimality error  (abs / rel) =   7.51e-07 / 7.51e-07

# of iterations                     =        177 

# of CG iterations                  =          0 

# of function evaluations           =        217

# of gradient evaluations           =        197

# of Hessian evaluations            =        177

Total program time (secs)           =       0.03750 (     0.010 CPU time)



===============================================================================



Knitro 10.2.0: Locally optimal or satisfactory solution.

objective -3.000006215; feasibility error 6.22e-06

177 iterations; 217 function evaluations



suffix feaserror OUT;

suffix opterror OUT;

suffix numfcevals OUT;

suffix numiters OUT;

obj = -3.00001



x = 9.66462e-10



y = 1.73205

