*************************************************************

   NEOS Server Version 5.0
   Job#     : 5563298
   Password : wVvQcSDO
   User     : None
   Solver   : milp:Gurobi:AMPL
   Start    : 2017-09-05 23:12:51
   End      : 2017-09-05 23:12:57
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver gurobi_ampl.

Checking ampl.mod for gurobi_options...

Checking ampl.com for gurobi_options...

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-3.neos-server.org



2 variables, all nonlinear

2 constraints, all nonlinear; 4 nonzeros

	2 inequality constraints

1 nonlinear objective; 2 nonzeros.



Gurobi 7.0.1: timelim=300

threads=4

outlev=1

Optimize a model with 0 rows, 2 columns and 0 nonzeros

Model has 2 quadratic objective terms

Model has 2 quadratic constraints

Variable types: 0 continuous, 2 integer (0 binary)

Coefficient statistics:

  Matrix range     [0e+00, 0e+00]

  QMatrix range    [1e+00, 1e+00]

  Objective range  [0e+00, 0e+00]

  QObjective range [2e+00, 2e+00]

  Bounds range     [2e+00, 2e+00]

  RHS range        [0e+00, 0e+00]

Presolve time: 0.03s



Explored 0 nodes (0 simplex iterations) in 0.03 seconds

Thread count was 1 (of 24 available processors)



Solution count 0

Pool objective bound 0



Best objective -, best bound -, gap -

Gurobi 7.0.1: quadratic objective or constraint is not positive definite

obj = 0



x = 0



y = 0
