*************************************************************

   NEOS Server Version 5.0
   Job#     : 5563299
   Password : aKCFiykG
   User     : None
   Solver   : milp:FICO-Xpress:AMPL
   Start    : 2017-09-05 23:14:14
   End      : 2017-09-05 23:14:39
   Host     : NEOS HTCondor Pool

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
File exists

You are using the solver xpress-ampl.

Checking ampl.mod for xpress_options...

Checking ampl.com for xpress_options...

Executing AMPL.

processing data.

processing commands.

Executing on prod-exec-1.neos-server.org



2 variables, all nonlinear

2 constraints, all nonlinear; 4 nonzeros

	2 inequality constraints

1 nonlinear objective; 2 nonzeros.



XPRESS-MP 29.01: threads=4

?900 Warning: The quadratic part of row 'R1' defines a nonconvex region. Please check your model or use Xpress-SLP

XPRESS-MP 29.01: Global search complete - no integer solution found

Best bound determined so far 1e+40

0 branch and bound nodes

No basis.

obj = 0



x = 0



y = 0
